{
"Base":"https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Solutions/SAP/Demo/",
"Scenarios":[
	"1-ICF_Service_Activated",
	"2-Change_In_Sensitive_Privileged_User",
	"3-Client_Change_Configuration",
	"4-Deactivation_of_Security_Audit_Log",
	"5-Execution_of_a_Sensitive_ABAP_Program",
	"6-Execution_of_a_Sensitive_Transaction_Code",
	"7-Execution_of_Sensitive_Function_Module",
	"8-Big_use_case_1",
	"100-User_Logins_Over_Time",
	"101-User_Password_Changes",
	"102-User_Multiple_Logons_By_User"	
	]
}
