{
  "version": "2.0",
  "functionTimeout": "00:10:00",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "logging:logLevel:Microsoft": "None",
      "logging:logLevel:Worker": "None",
      "default": "Information",
      "AzureFunctionsJobHost:logging:logLevel:Host.Function.Console": "Information",
      "Function": "Information",
      "Function.TimedSQSFunctionApp.User": "Information",
      "Function.QueueTriggerFuncApp.User": "Information",
      "Function.QueueManagerFunctionApp.User": "Information",
      "logging:logLevel:Microsoft.Azure.WebJobs.Script.WebHost.Middleware.SystemTraceMiddleware": "None",
      "logging:logLevel:Worker.rpcWorkerProcess": "None",
      "Azure.Core": "Error"
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.0.0, 5.0.0)"
  },
  "extensions": {
    "queues": {
      "maxPollingInterval": "00:01:00",
      "visibilityTimeout": "00:00:30",
      "batchSize": 1,
      "newBatchThreshold": 3,
      "maxDequeueCount": 1,
      "messageEncoding": "base64"
    }
  }
}