{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Sentinel Data Connector and Agent Builder",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ]
        }
    ]
}
