{
    "version": "2.0",
    "logging": {
      "applicationInsights": {
        "samplingSettings": {
          "isEnabled": true,
          "excludedTypes": "Request;Exception"
        }
      },
      "logLevel": {
        "default": "Information",
        "Host.Results": "Information",
        "Function": "Information",
        "Host.Aggregator": "Information"
      }
    },
    "functionTimeout": "00:10:00",
    "extensionBundle": {
      "id": "Microsoft.Azure.Functions.ExtensionBundle",
      "version": "[3.*, 4.0.0)"
    }
  }