{
    "version": "2.0",
    "functionTimeout": "00:10:00",
    "managedDependency": {
      "Enabled": true
    },
    "logging": {
      "applicationInsights": {
        "samplingSettings": {
          "isEnabled": true,
          "excludedTypes": "Request"
        },
        "tracing":
        {
          "consoleLevel": "verbose"
        }
      }
    },
    "extensionBundle": {
      "id": "Microsoft.Azure.Functions.ExtensionBundle",
      "version": "[4.0.0, 5.0.0)"
    }
  }