{
  "name": "sentinel-xdr-kql",
  "version": "1.0.0",
  "private": true,
  "description": "Scope-aware local parser binding normalization for Custom Detections",
  "scripts": {
    "test": "node --test *.test.cjs"
  },
  "dependencies": {
    "@kusto/language-service-next": "12.4.1"
  }
}
