{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "PowerShell Launch Current File",
        "type": "PowerShell",
        "request": "launch",
        "script": "${file}",
        "cwd": "${workspaceFolder}"
    },
        {
            "name": "Attach to PowerShell Functions",
            "type": "PowerShell",
            "request": "attach",
            "customPipeName": "AzureFunctionsPSWorker",
            "runspaceId": 1,
            "preLaunchTask": "func: host start"
        }
    ]
}