{
    "azureFunctions.deploySubpath": "Watchlists\\UpdateAzurePublicIPs",
    "azureFunctions.projectLanguage": "PowerShell",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "cSpell.words": [
        "Corelight"
    ],
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    },
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    "azureFunctions.projectSubpath": "DataConnectors/AADUserInfo",
    "cloudcode.apigee.gemini.enable": false,
    "cloudcode.duetAI.enable": false,
    "cloudcode.duetAI.inlineSuggestions.enableAuto": false,
    "cloudcode.enableMinikubeGcpAuthPlugin": false,
    "cloudcode.enableGkeAutopilotSupport": false,
    "cloudcode.updateAdcOnLogin": false,
    "cloudcode.useGcloudAuthSkaffold": false,
    "cloudcode.yaml.clusterResourceCompletion": false,
    "cloudcode.yaml.completion": false
}