{
    "azureFunctions.deploySubpath": "Watchlists\\UpdateAzurePublicIPs",
    "azureFunctions.projectLanguage": "PowerShell",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "cSpell.words": [
        "Corelight"
    ],
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    }
}