{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    },
    "queues": {
        "visibilityTimeout": "00:15:00",
        "maxDequeueCount": 96
    }
}
