{
  "solution": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On",
  "outputDirectory": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\XDR Detections",
  "transformationReport": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\XDR Detections\\transformation-report.html",
  "total": 9,
  "converted": 9,
  "needsReview": 0,
  "reviewRequired": 0,
  "deploymentReady": 9,
  "conflicts": 0,
  "results": [
    {
      "source": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\Analytic Rules\\DeviceRegistrationMaliciousIP.yaml",
      "output": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\XDR Detections\\DeviceRegistrationMaliciousIP.yaml",
      "displayName": "Device Registration from Malicious IP",
      "status": "converted",
      "reviewRequired": false,
      "reviewReasons": [],
      "warnings": [
        "source queryPeriod has no direct Custom Detection schedule field; verify the KQL lookback"
      ],
      "errors": []
    },
    {
      "source": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\Analytic Rules\\FailedLoginsFromUnknownOrInvalidUser.yaml",
      "output": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\XDR Detections\\FailedLoginsFromUnknownOrInvalidUser.yaml",
      "displayName": "Failed Logins from Unknown or Invalid User",
      "status": "converted",
      "reviewRequired": false,
      "reviewReasons": [],
      "warnings": [
        "source queryPeriod has no direct Custom Detection schedule field; verify the KQL lookback"
      ],
      "errors": []
    },
    {
      "source": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\Analytic Rules\\HighRiskAdminActivity.yaml",
      "output": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\XDR Detections\\HighRiskAdminActivity.yaml",
      "displayName": "High-Risk Admin Activity",
      "status": "converted",
      "reviewRequired": false,
      "reviewReasons": [],
      "warnings": [
        "source queryPeriod has no direct Custom Detection schedule field; verify the KQL lookback",
        "Custom Detections support one tactic; only the first tactic was retained"
      ],
      "errors": []
    },
    {
      "source": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\Analytic Rules\\LoginfromUsersfromDifferentCountrieswithin3hours.yaml",
      "output": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\XDR Detections\\LoginfromUsersfromDifferentCountrieswithin3hours.yaml",
      "displayName": "User Login from Different Countries within 3 hours",
      "status": "converted",
      "reviewRequired": false,
      "reviewReasons": [],
      "warnings": [],
      "errors": []
    },
    {
      "source": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\Analytic Rules\\MFAFatigue.yaml",
      "output": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\XDR Detections\\MFAFatigue.yaml",
      "displayName": "MFA Fatigue (OKTA)",
      "status": "converted",
      "reviewRequired": false,
      "reviewReasons": [],
      "warnings": [
        "source queryPeriod has no direct Custom Detection schedule field; verify the KQL lookback"
      ],
      "errors": []
    },
    {
      "source": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\Analytic Rules\\NewDeviceLocationCriticalOperation.yaml",
      "output": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\XDR Detections\\NewDeviceLocationCriticalOperation.yaml",
      "displayName": "New Device/Location sign-in along with critical operation",
      "status": "converted",
      "reviewRequired": false,
      "reviewReasons": [],
      "warnings": [
        "Custom Detections support one tactic; only the first tactic was retained"
      ],
      "errors": []
    },
    {
      "source": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\Analytic Rules\\PasswordSpray.yaml",
      "output": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\XDR Detections\\PasswordSpray.yaml",
      "displayName": "Potential Password Spray Attack",
      "status": "converted",
      "reviewRequired": false,
      "reviewReasons": [],
      "warnings": [
        "source queryPeriod has no direct Custom Detection schedule field; verify the KQL lookback"
      ],
      "errors": []
    },
    {
      "source": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\Analytic Rules\\PhishingDetection.yaml",
      "output": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\XDR Detections\\PhishingDetection.yaml",
      "displayName": "Okta Fast Pass phishing Detection",
      "status": "converted",
      "reviewRequired": false,
      "reviewReasons": [],
      "warnings": [
        "source queryPeriod has no direct Custom Detection schedule field; verify the KQL lookback"
      ],
      "errors": []
    },
    {
      "source": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\Analytic Rules\\UserSessionImpersonation.yaml",
      "output": "C:\\tmp\\Azure-Sentinel\\Solutions\\Okta Single Sign-On\\XDR Detections\\UserSessionImpersonation.yaml",
      "displayName": "User Session Impersonation(Okta)",
      "status": "converted",
      "reviewRequired": false,
      "reviewReasons": [],
      "warnings": [
        "source queryPeriod has no direct Custom Detection schedule field; verify the KQL lookback"
      ],
      "errors": []
    }
  ]
}
