{
  "tenant_id": "{{cookiecutter.tenant_id}}",
  "subscription_id": "{{cookiecutter.subscription_id}}",
  "resource_group": "{{cookiecutter.resource_group}}",
  "workspace_id": "{{cookiecutter.workspace_id}}",
  "workspace_name": "{{cookiecutter.workspace_name}}"
}